<?xml version="1.0" ?><?xml-stylesheet type="text/xsl" href="configuration.xsl"?><!-- Put site-specific property overrides in this file. --><configuration>
<!--<property>
  <name>mapred.hfsp-scheduler.</name>
  <value></value>
</property>-->
<property>
  <name>mapred.hfsp-scheduler.train-map-slots</name>
  <value>400</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.train-reduce-slots</name>
  <value>200</value>
</property>
<property>
  <!-- not used, cpnstant-trainer.map.num-completed replaces it -->
  <name>mapred.hfsp-scheduler.trainer.min-maps</name>
  <value>5</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.trainer.min-reduces</name>
  <value>5</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.trainer.completed-tasks.map.num-completed</name>
  <value>5</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.sojourn-trainer.reduce.time</name>
  <value>60000</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.initial-map-duration</name>
  <value>80000</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.initial-reduce-duration</name>
  <value>250000</value>
</property>
<property>
  <anyof>NONE,KILL,SUSP</anyof>
  <name>mapred.hfsp-scheduler.eager-preemption</name>
  <value>SUSP</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.delay.enabled</name>
  <value>true</value>
</property>
<property>
  <name>mapred.hfsp-scheduler.premption-strategy</name>
  <value>org.apache.hadoop.mapred.SuspendStrategy</value>
</property>
</configuration>
